{
  "name": "gwas-create-dataset",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "csv": "5.3.2",
    "react": "^16.8.0",
    "react-csv-to-table": "0.0.4",
    "react-dom": "^16.8.0",
    "react-dropzone": "11.0.3",
    "react-scripts": "latest",
    "semantic-ui-calendar-react": "0.15.3",
    "semantic-ui-react": "1.1.1",
    "semantic-ui-react-input-file": "1.0.3"
  },
  "keywords": []
}